* {
  margin: 0;
  padding: 0;
}
*::after,
::before {
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.products {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;
    .card {
      padding: 10px;
      width: 300px;
      img {
        border: 1px solid gray;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      p {
        font-size: 14px;
        text-align: center;
        padding-top: 10px;
      }
      h4 {
        color: red;
        font-size: 20px;
        padding-top: 10px;
        span {
          color: gray;
          font-size: 15px;
          text-decoration: line-through;
        }
      }
      .red {
        .like__red {
          color: red;
          background-color: red;
        }
      }
    }
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  ul {
    display: flex;
    align-items: center;
    gap: 30px;
    li {
      font-size: 18px;
    }
  }
}
.navbar__second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  ul {
    display: flex;
    align-items: center;
    gap: 100px;
    li {
      font-size: 24px;
      font-weight: 500;
      line-height: 36px;
      letter-spacing: 0%;
    }
  }
}

.header {
  background-image: url("../assets/header.png");
  height: 653.73px;
  margin-bottom: 200px;
  h1 {
    width: 573.17px;
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.5px;
    padding-top: 150px;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    .card {
      width: 417.94px;
      h2 {
        width: 202.18px;
        color: rgb(34, 50, 99);
        font-size: 20px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.5px;
      }
    }
  }
}

.snake {
  background: rgb(64, 191, 255);
  margin-top: 150px;
  .cards {
    display: flex;
    justify-content: space-between;
    height: 500px;
    .card {
      h1 {
        color: rgb(255, 255, 255);
        font-size: 55px;
        font-weight: 500;
        line-height: 83px;
        letter-spacing: 0%;
        padding-top: 100px;
      }
      p {
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0%;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      span {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0%;
      }
      img {
        margin-top: -100px;
      }
    }
  }
}

.footer {
  background: rgb(188, 221, 254);
  .first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      margin-top: -40px;
      color: rgb(34, 38, 42);
      font-size: 25px;
      font-weight: 500;
      line-height: 27px;
      letter-spacing: 0%;
    }
    p {
      width: 221.1px;
      color: rgb(34, 38, 42);
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: 0%;
      padding-top: 10px;
    }
  }
  .second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    h2 {
      color: rgb(34, 38, 42);
      font-size: 25px;
      font-weight: 500;
      line-height: 27px;
      letter-spacing: 0%;
    }
    li {
      color: rgb(38, 38, 38);
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0%;
      padding-top: 3px;
    }
  }
}
